# TacitCypher

./: README.md  TacitCypher.sln
TacitCypher/: Attributes.fs  Binding.fs  Clause.fs  Communication.fs  Library.fs  Pattern.fs  Pattern2.fs  Pattern3.fs  Pattern_OpDynamicBinding.fs  Pattern_langbindings.fs  Pattern_via_interface.fs  Pattern_via_overload.fs  Pattern_via_static_infer.fs  Query.fs  Return_projection_via_quotations.fs  Serialization.fs  TacitCypher.fsproj
TacitCypher.Tests/: TacitCypher.Tests.fsproj  Tests.fs
