<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OtherFlags></OtherFlags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OtherFlags></OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pattern_OpDynamicBinding.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Pattern_via_interface.fs" />
    <Compile Include="Pattern_langbindings.fs" />
    <Compile Include="Communication.fs" />
    <Compile Include="Pattern3.fs" />
    <Compile Include="Pattern_via_static_infer.fs" />
    <Compile Include="Pattern_via_overload.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Return_projection_via_quotations.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Clause.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>

</Project>
